D:\Labaratornie\C#\Практика\03\Task5\bin\Debug\net8.0\Task5.exe
D:\Labaratornie\C#\Практика\03\Task5\bin\Debug\net8.0\Task5.deps.json
D:\Labaratornie\C#\Практика\03\Task5\bin\Debug\net8.0\Task5.runtimeconfig.json
D:\Labaratornie\C#\Практика\03\Task5\bin\Debug\net8.0\Task5.dll
D:\Labaratornie\C#\Практика\03\Task5\bin\Debug\net8.0\Task5.pdb
D:\Labaratornie\C#\Практика\03\Task5\obj\Debug\net8.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\Labaratornie\C#\Практика\03\Task5\obj\Debug\net8.0\Task5.AssemblyInfoInputs.cache
D:\Labaratornie\C#\Практика\03\Task5\obj\Debug\net8.0\Task5.AssemblyInfo.cs
D:\Labaratornie\C#\Практика\03\Task5\obj\Debug\net8.0\Task5.csproj.CoreCompileInputs.cache
D:\Labaratornie\C#\Практика\03\Task5\obj\Debug\net8.0\Task5.sourcelink.json
D:\Labaratornie\C#\Практика\03\Task5\obj\Debug\net8.0\Task5.dll
D:\Labaratornie\C#\Практика\03\Task5\obj\Debug\net8.0\refint\Task5.dll
D:\Labaratornie\C#\Практика\03\Task5\obj\Debug\net8.0\Task5.pdb
D:\Labaratornie\C#\Практика\03\Task5\obj\Debug\net8.0\Task5.genruntimeconfig.cache
D:\Labaratornie\C#\Практика\03\Task5\obj\Debug\net8.0\ref\Task5.dll
