D:\Labaratornie\C#\Практика\03\Task9\bin\Debug\net8.0\Task9.exe
D:\Labaratornie\C#\Практика\03\Task9\bin\Debug\net8.0\Task9.deps.json
D:\Labaratornie\C#\Практика\03\Task9\bin\Debug\net8.0\Task9.runtimeconfig.json
D:\Labaratornie\C#\Практика\03\Task9\bin\Debug\net8.0\Task9.dll
D:\Labaratornie\C#\Практика\03\Task9\bin\Debug\net8.0\Task9.pdb
D:\Labaratornie\C#\Практика\03\Task9\obj\Debug\net8.0\Task9.GeneratedMSBuildEditorConfig.editorconfig
D:\Labaratornie\C#\Практика\03\Task9\obj\Debug\net8.0\Task9.AssemblyInfoInputs.cache
D:\Labaratornie\C#\Практика\03\Task9\obj\Debug\net8.0\Task9.AssemblyInfo.cs
D:\Labaratornie\C#\Практика\03\Task9\obj\Debug\net8.0\Task9.csproj.CoreCompileInputs.cache
D:\Labaratornie\C#\Практика\03\Task9\obj\Debug\net8.0\Task9.sourcelink.json
D:\Labaratornie\C#\Практика\03\Task9\obj\Debug\net8.0\Task9.dll
D:\Labaratornie\C#\Практика\03\Task9\obj\Debug\net8.0\refint\Task9.dll
D:\Labaratornie\C#\Практика\03\Task9\obj\Debug\net8.0\Task9.pdb
D:\Labaratornie\C#\Практика\03\Task9\obj\Debug\net8.0\Task9.genruntimeconfig.cache
D:\Labaratornie\C#\Практика\03\Task9\obj\Debug\net8.0\ref\Task9.dll
