D:\Labaratornie\C#\Практика\13\Task_1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Labaratornie\C#\Практика\13\Task_1\obj\Debug\net8.0-windows\App.g.cs
D:\Labaratornie\C#\Практика\13\Task_1\obj\Debug\net8.0-windows\Task_1_MarkupCompile.cache
D:\Labaratornie\C#\Практика\13\Task_1\obj\Debug\net8.0-windows\Task_1_MarkupCompile.lref
D:\Labaratornie\C#\Практика\13\Task_1\bin\Debug\net8.0-windows\Task_1.exe
D:\Labaratornie\C#\Практика\13\Task_1\bin\Debug\net8.0-windows\Task_1.deps.json
D:\Labaratornie\C#\Практика\13\Task_1\bin\Debug\net8.0-windows\Task_1.runtimeconfig.json
D:\Labaratornie\C#\Практика\13\Task_1\bin\Debug\net8.0-windows\Task_1.dll
D:\Labaratornie\C#\Практика\13\Task_1\bin\Debug\net8.0-windows\Task_1.pdb
D:\Labaratornie\C#\Практика\13\Task_1\obj\Debug\net8.0-windows\MainWindow.baml
D:\Labaratornie\C#\Практика\13\Task_1\obj\Debug\net8.0-windows\Task_1.g.resources
D:\Labaratornie\C#\Практика\13\Task_1\obj\Debug\net8.0-windows\Task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Labaratornie\C#\Практика\13\Task_1\obj\Debug\net8.0-windows\Task_1.AssemblyInfoInputs.cache
D:\Labaratornie\C#\Практика\13\Task_1\obj\Debug\net8.0-windows\Task_1.AssemblyInfo.cs
D:\Labaratornie\C#\Практика\13\Task_1\obj\Debug\net8.0-windows\Task_1.csproj.CoreCompileInputs.cache
D:\Labaratornie\C#\Практика\13\Task_1\obj\Debug\net8.0-windows\Task_1.sourcelink.json
D:\Labaratornie\C#\Практика\13\Task_1\obj\Debug\net8.0-windows\Task_1.dll
D:\Labaratornie\C#\Практика\13\Task_1\obj\Debug\net8.0-windows\refint\Task_1.dll
D:\Labaratornie\C#\Практика\13\Task_1\obj\Debug\net8.0-windows\Task_1.pdb
D:\Labaratornie\C#\Практика\13\Task_1\obj\Debug\net8.0-windows\Task_1.genruntimeconfig.cache
D:\Labaratornie\C#\Практика\13\Task_1\obj\Debug\net8.0-windows\ref\Task_1.dll
