is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EveningMovies
build_property.RootNamespace = EveningMovies
build_property.ProjectDir = D:\Labaratornie\C#\Практика\22\EveningMovies\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Labaratornie\C#\Практика\22\EveningMovies
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Labaratornie/C\#/Практика/22/EveningMovies/Views/EveningMovies/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbmluZ01vdmllc1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Labaratornie/C\#/Практика/22/EveningMovies/Views/EveningMovies/ByGenre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbmluZ01vdmllc1xCeUdlbnJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Labaratornie/C\#/Практика/22/EveningMovies/Views/EveningMovies/ByRecommender.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbmluZ01vdmllc1xCeVJlY29tbWVuZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Labaratornie/C\#/Практика/22/EveningMovies/Views/EveningMovies/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbmluZ01vdmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Labaratornie/C\#/Практика/22/EveningMovies/Views/EveningMovies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbmluZ01vdmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Labaratornie/C\#/Практика/22/EveningMovies/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Labaratornie/C\#/Практика/22/EveningMovies/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Labaratornie/C\#/Практика/22/EveningMovies/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Labaratornie/C\#/Практика/22/EveningMovies/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Labaratornie/C\#/Практика/22/EveningMovies/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Labaratornie/C\#/Практика/22/EveningMovies/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Labaratornie/C\#/Практика/22/EveningMovies/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zv5bseoky2
