D:\Labaratornie\C#\Практика\02\Task8\bin\Debug\net8.0\Task8.exe
D:\Labaratornie\C#\Практика\02\Task8\bin\Debug\net8.0\Task8.deps.json
D:\Labaratornie\C#\Практика\02\Task8\bin\Debug\net8.0\Task8.runtimeconfig.json
D:\Labaratornie\C#\Практика\02\Task8\bin\Debug\net8.0\Task8.dll
D:\Labaratornie\C#\Практика\02\Task8\bin\Debug\net8.0\Task8.pdb
D:\Labaratornie\C#\Практика\02\Task8\obj\Debug\net8.0\Task8.GeneratedMSBuildEditorConfig.editorconfig
D:\Labaratornie\C#\Практика\02\Task8\obj\Debug\net8.0\Task8.AssemblyInfoInputs.cache
D:\Labaratornie\C#\Практика\02\Task8\obj\Debug\net8.0\Task8.AssemblyInfo.cs
D:\Labaratornie\C#\Практика\02\Task8\obj\Debug\net8.0\Task8.csproj.CoreCompileInputs.cache
D:\Labaratornie\C#\Практика\02\Task8\obj\Debug\net8.0\Task8.sourcelink.json
D:\Labaratornie\C#\Практика\02\Task8\obj\Debug\net8.0\Task8.dll
D:\Labaratornie\C#\Практика\02\Task8\obj\Debug\net8.0\refint\Task8.dll
D:\Labaratornie\C#\Практика\02\Task8\obj\Debug\net8.0\Task8.pdb
D:\Labaratornie\C#\Практика\02\Task8\obj\Debug\net8.0\Task8.genruntimeconfig.cache
D:\Labaratornie\C#\Практика\02\Task8\obj\Debug\net8.0\ref\Task8.dll
