D:\__Колледж\__Учеба\КПиЯП Практика Гум помощь\10\Task4\bin\Debug\net8.0\Task4.exe
D:\__Колледж\__Учеба\КПиЯП Практика Гум помощь\10\Task4\bin\Debug\net8.0\Task4.deps.json
D:\__Колледж\__Учеба\КПиЯП Практика Гум помощь\10\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
D:\__Колледж\__Учеба\КПиЯП Практика Гум помощь\10\Task4\bin\Debug\net8.0\Task4.dll
D:\__Колледж\__Учеба\КПиЯП Практика Гум помощь\10\Task4\bin\Debug\net8.0\Task4.pdb
D:\__Колледж\__Учеба\КПиЯП Практика Гум помощь\10\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\__Колледж\__Учеба\КПиЯП Практика Гум помощь\10\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
D:\__Колледж\__Учеба\КПиЯП Практика Гум помощь\10\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
D:\__Колледж\__Учеба\КПиЯП Практика Гум помощь\10\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
D:\__Колледж\__Учеба\КПиЯП Практика Гум помощь\10\Task4\obj\Debug\net8.0\Task4.dll
D:\__Колледж\__Учеба\КПиЯП Практика Гум помощь\10\Task4\obj\Debug\net8.0\refint\Task4.dll
D:\__Колледж\__Учеба\КПиЯП Практика Гум помощь\10\Task4\obj\Debug\net8.0\Task4.pdb
D:\__Колледж\__Учеба\КПиЯП Практика Гум помощь\10\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
D:\__Колледж\__Учеба\КПиЯП Практика Гум помощь\10\Task4\obj\Debug\net8.0\ref\Task4.dll
D:\Labaratornie\C#\Практика\10\Task4\bin\Debug\net8.0\Task4.exe
D:\Labaratornie\C#\Практика\10\Task4\bin\Debug\net8.0\Task4.deps.json
D:\Labaratornie\C#\Практика\10\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
D:\Labaratornie\C#\Практика\10\Task4\bin\Debug\net8.0\Task4.dll
D:\Labaratornie\C#\Практика\10\Task4\bin\Debug\net8.0\Task4.pdb
D:\Labaratornie\C#\Практика\10\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\Labaratornie\C#\Практика\10\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
D:\Labaratornie\C#\Практика\10\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
D:\Labaratornie\C#\Практика\10\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
D:\Labaratornie\C#\Практика\10\Task4\obj\Debug\net8.0\Task4.sourcelink.json
D:\Labaratornie\C#\Практика\10\Task4\obj\Debug\net8.0\Task4.dll
D:\Labaratornie\C#\Практика\10\Task4\obj\Debug\net8.0\refint\Task4.dll
D:\Labaratornie\C#\Практика\10\Task4\obj\Debug\net8.0\Task4.pdb
D:\Labaratornie\C#\Практика\10\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
D:\Labaratornie\C#\Практика\10\Task4\obj\Debug\net8.0\ref\Task4.dll
